vector<vector<int>> getLevelorderTraversal(Node* root) {
  // Complete the function.
  vector<vector<int>> ans;
  queue<Node*> q;
  if(root==NULL)return ans;
  q.push(root);
  while(!q.empty()){
    int x=q.size();
    vector<int> level;
    for(int i=0;i<x;i++){
        Node* a=q.front();
        q.pop();
        if(a->left!=NULL){
            q.push(a->left);
        }
        if(a->right!=NULL){
            q.push(a->right);
        }
        level.push_back(a->val);
    }
    ans.push_back(level);
  }
  return ans;
}
