vector<vector<int>> getZigzagLevelorderTraversal(Node* root) {
    // Complete the function.
    queue <Node*> q;
    int level = 0;
    vector<vector<int>> ans;
    if(root == NULL) return ans;
    q.push(root);
    while(!q.empty()){
        vector<int> v;
        int sz = q.size();
        while(sz--){
            Node* node = q.front();
            if(node->left != 0) q.push(node->left);
            if(node->right != 0) q.push(node->right);
            v.push_back(node->val);
            q.pop();
        }
        if(level % 2){
            reverse(v.begin(), v.end());
        }
        ans.push_back(v);
        level++;
    }
    return ans;
}
